# COLLECT

./: README.md
backend-collect/: Dockerfile  Jenkinsfile  Makefile  pom.xml
backend-collect/data/: Example Report.xlsx
backend-collect/doc/: TODO.md  api.yaml
backend-collect/sql/: collect-iteration1.sql  collect-iteration2-data.sql  collect-iteration2.sql  collect-iteration3-data.sql
backend-collect/src/main/java/com/seiii/collect/: COLLECTApplication.java
backend-collect/src/main/java/com/seiii/collect/config/: CacheConfig.java  DataSourceConfig.java  OSSConfig.java  PythonConfig.java  RestTemplateConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java  WebResourceConfig.java
backend-collect/src/main/java/com/seiii/collect/controller/admin/: AdminController.java
backend-collect/src/main/java/com/seiii/collect/controller/file/: FileController.java
backend-collect/src/main/java/com/seiii/collect/controller/flaw/: FlawController.java
backend-collect/src/main/java/com/seiii/collect/controller/report/: ReportController.java
backend-collect/src/main/java/com/seiii/collect/controller/task/: TaskController.java
backend-collect/src/main/java/com/seiii/collect/controller/user/: UserController.java
backend-collect/src/main/java/com/seiii/collect/mapper/flaw/: EvaLikeMapper.java  EvaluationMapper.java  FlawMapper.java  FlawPicMapper.java  ScoreMapper.java  SimilarityMapper.java
backend-collect/src/main/java/com/seiii/collect/mapper/recommend/: MultiObjectiveRecommendFactorMapper.java  MultiObjectiveRecommendResultMapper.java  RecommendRuleFactorMapper.java  RecommendRuleMapper.java  UserSimilarityMapper.java
backend-collect/src/main/java/com/seiii/collect/mapper/report/: ReportMapper.java
backend-collect/src/main/java/com/seiii/collect/mapper/task/: TaskMapper.java  TaskTagMapper.java  TaskUserMapper.java
backend-collect/src/main/java/com/seiii/collect/mapper/user/: UserMapper.java  UserTagMapper.java
backend-collect/src/main/java/com/seiii/collect/model/vo/: ResponseVO.java
backend-collect/src/main/java/com/seiii/collect/scheduledtasks/recommend/: RecommendResultScheduledTask.java
backend-collect/src/main/java/com/seiii/collect/service/admin/: AdminService.java
backend-collect/src/main/java/com/seiii/collect/service/file/: FileService.java
backend-collect/src/main/java/com/seiii/collect/service/flaw/: FlawService.java
backend-collect/src/main/java/com/seiii/collect/service/python/: PythonService.java
backend-collect/src/main/java/com/seiii/collect/service/recommend/: RecommendService.java
backend-collect/src/main/java/com/seiii/collect/service/report/: ReportService.java
backend-collect/src/main/java/com/seiii/collect/service/task/: TaskService.java
backend-collect/src/main/java/com/seiii/collect/service/user/: UserService.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/admin/: AdminServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/file/: FileServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/flaw/: FlawServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/python/: PythonServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/recommend/: CandidateTasksProvider.java  RecommendServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/report/: ReportServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/task/: CandidateTaskProviderImpl.java  TaskServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/serviceimpl/user/: UserServiceImpl.java
backend-collect/src/main/java/com/seiii/collect/util/: Constant.java  MyBatisGeneratorUtil.java  MyCommentGenerator.java
backend-collect/src/main/resources/: application-test.yml  application.yml  ehcache.xml  generatorConfig.xml
backend-collect/src/main/resources/mapper/: EvaLikeMapper.xml  EvaluationMapper.xml  FlawMapper.xml  FlawPicMapper.xml  MultiObjectiveRecommendFactorMapper.xml  MultiObjectiveRecommendResultMapper.xml  RecommendRuleFactorMapper.xml  RecommendRuleMapper.xml  ReportMapper.xml  ScoreMapper.xml  SimilarityMapper.xml  TaskMapper.xml  TaskRecruitStopRecommendFactorMapper.xml  TaskTagMapper.xml  TaskUserMapper.xml  UserMapper.xml  UserSimilarityMapper.xml  UserTagMapper.xml  WorkerAbilityMapper.xml  WorkerContextMapper.xml
backend-collect/src/test/java/IntegrationTest/: AdminIntegrationTest.java  FlawIntegrationTest.java  ReportIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTask.java
backend-collect/src/test/java/com/seiii/collect/: COLLECTApplicationTests.java
backend-collect/src/test/java/com/seiii/collect/controller/admin/: AdminControllerTest.java
backend-collect/src/test/java/com/seiii/collect/controller/file/: FileControllerTest.java
backend-collect/src/test/java/com/seiii/collect/controller/flaw/: FlawControllerTest.java
backend-collect/src/test/java/com/seiii/collect/controller/report/: ReportControllerTest.java
backend-collect/src/test/java/com/seiii/collect/controller/task/: TaskControllerTest.java
backend-collect/src/test/java/com/seiii/collect/controller/user/: UserControllerTest.java
backend-collect/src/test/java/com/seiii/collect/mapper/flaw/: FlawMapperTest.java  FlawPicMapperTest.java
backend-collect/src/test/java/com/seiii/collect/mapper/recommend/: MultiObjectiveRecommendFactorMapperTest.java  MultiObjectiveRecommendResultMapperTest.java  RecommendUserVectorMapperTest.java
backend-collect/src/test/java/com/seiii/collect/mapper/report/: ReportMapperTest.java
backend-collect/src/test/java/com/seiii/collect/mapper/task/: TaskMapperTest.java  TaskUserMapperTest.java
backend-collect/src/test/java/com/seiii/collect/mapper/user/: UserMapperTest.java  UserTagMapperTest.java
backend-collect/src/test/java/com/seiii/collect/service/admin/: AdminServiceTest.java
backend-collect/src/test/java/com/seiii/collect/service/file/: FileServiceTest.java
backend-collect/src/test/java/com/seiii/collect/service/flaw/: FlawServiceTest.java
(+225 files in other folders)
